{
  "name": "com.github.jholland918.system-threading-tasks-extensions",
  "version": "4.3.0",
  "displayName": "System.Threading.Tasks.Extensions",
  "description": "System.Threading.Tasks.Extensions packaged for Unity"
}